     url                Images            Videos           Keywords        Category          Day_Posted           Polarity          Shares      
 Length:33510       Min.   :  0.000   Min.   : 0.0000   Min.   : 1.000   Length:33510       Length:33510       Min.   :0.0000   Min.   :     1  
 Class :character   1st Qu.:  1.000   1st Qu.: 0.0000   1st Qu.: 6.000   Class :character   Class :character   1st Qu.:0.0000   1st Qu.:   930  
 Mode  :character   Median :  1.000   Median : 0.0000   Median : 7.000   Mode  :character   Mode  :character   Median :0.0000   Median :  1400  
                    Mean   :  3.959   Mean   : 0.9984   Mean   : 7.178                                         Mean   :0.1456   Mean   :  2929  
                    3rd Qu.:  3.000   3rd Qu.: 1.0000   3rd Qu.: 9.000                                         3rd Qu.:0.2250   3rd Qu.:  2500  
                    Max.   :128.000   Max.   :75.0000   Max.   :10.000                                         Max.   :1.0000   Max.   :690400  

     Business Entertainment     Lifestyle  Social_Media    Technology         World 
         6258          7057          2099          2323          7346          8427 

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  33510 

 
                | Posted$Day_Posted 
Posted$Category |    Friday |    Monday |  Saturday |    Sunday |  Thursday |   Tuesday | Wednesday | Row Total | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
       Business |       832 |      1153 |       243 |       343 |      1234 |      1182 |      1271 |      6258 | 
                |     3.089 |     5.530 |    48.753 |    10.590 |     5.938 |     0.075 |     6.057 |           | 
                |     0.133 |     0.184 |     0.039 |     0.055 |     0.197 |     0.189 |     0.203 |     0.187 | 
                |     0.176 |     0.200 |     0.120 |     0.157 |     0.200 |     0.188 |     0.200 |           | 
                |     0.025 |     0.034 |     0.007 |     0.010 |     0.037 |     0.035 |     0.038 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
  Entertainment |       972 |      1358 |       380 |       536 |      1231 |      1285 |      1295 |      7057 | 
                |     0.635 |    17.275 |     5.235 |    12.205 |     3.490 |     1.053 |     1.363 |           | 
                |     0.138 |     0.192 |     0.054 |     0.076 |     0.174 |     0.182 |     0.184 |     0.211 | 
                |     0.205 |     0.236 |     0.187 |     0.245 |     0.200 |     0.205 |     0.204 |           | 
                |     0.029 |     0.041 |     0.011 |     0.016 |     0.037 |     0.038 |     0.039 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
      Lifestyle |       305 |       322 |       182 |       210 |       358 |       334 |       388 |      2099 | 
                |     0.238 |     4.184 |    23.722 |    38.743 |     2.054 |     8.942 |     0.245 |           | 
                |     0.145 |     0.153 |     0.087 |     0.100 |     0.171 |     0.159 |     0.185 |     0.063 | 
                |     0.064 |     0.056 |     0.090 |     0.096 |     0.058 |     0.053 |     0.061 |           | 
                |     0.009 |     0.010 |     0.005 |     0.006 |     0.011 |     0.010 |     0.012 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
   Social_Media |       332 |       337 |       180 |       137 |       463 |       458 |       416 |      2323 | 
                |     0.043 |     9.740 |    11.006 |     1.433 |     2.970 |     1.186 |     1.345 |           | 
                |     0.143 |     0.145 |     0.077 |     0.059 |     0.199 |     0.197 |     0.179 |     0.069 | 
                |     0.070 |     0.058 |     0.089 |     0.063 |     0.075 |     0.073 |     0.065 |           | 
                |     0.010 |     0.010 |     0.005 |     0.004 |     0.014 |     0.014 |     0.012 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     Technology |       989 |      1235 |       525 |       396 |      1310 |      1474 |      1417 |      7346 | 
                |     2.313 |     0.617 |    14.463 |    14.658 |     1.273 |     6.910 |     0.432 |           | 
                |     0.135 |     0.168 |     0.071 |     0.054 |     0.178 |     0.201 |     0.193 |     0.219 | 
                |     0.209 |     0.214 |     0.259 |     0.181 |     0.212 |     0.235 |     0.223 |           | 
                |     0.030 |     0.037 |     0.016 |     0.012 |     0.039 |     0.044 |     0.042 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
          World |      1305 |      1356 |       519 |       567 |      1569 |      1546 |      1565 |      8427 | 
                |    10.963 |     5.939 |     0.150 |     0.496 |     0.224 |     0.691 |     0.656 |           | 
                |     0.155 |     0.161 |     0.062 |     0.067 |     0.186 |     0.183 |     0.186 |     0.251 | 
                |     0.276 |     0.235 |     0.256 |     0.259 |     0.255 |     0.246 |     0.246 |           | 
                |     0.039 |     0.040 |     0.015 |     0.017 |     0.047 |     0.046 |     0.047 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
   Column Total |      4735 |      5761 |      2029 |      2189 |      6165 |      6279 |      6352 |     33510 | 
                |     0.141 |     0.172 |     0.061 |     0.065 |     0.184 |     0.187 |     0.190 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|

 
$t
               y
x               Friday Monday Saturday Sunday Thursday Tuesday Wednesday
  Business         832   1153      243    343     1234    1182      1271
  Entertainment    972   1358      380    536     1231    1285      1295
  Lifestyle        305    322      182    210      358     334       388
  Social_Media     332    337      180    137      463     458       416
  Technology       989   1235      525    396     1310    1474      1417
  World           1305   1356      519    567     1569    1546      1565

$prop.row
               y
x                   Friday     Monday   Saturday     Sunday   Thursday    Tuesday  Wednesday
  Business      0.13294982 0.18424417 0.03883030 0.05480984 0.19718760 0.18887824 0.20310003
  Entertainment 0.13773558 0.19243305 0.05384724 0.07595295 0.17443673 0.18208871 0.18350574
  Lifestyle     0.14530729 0.15340638 0.08670796 0.10004764 0.17055741 0.15912339 0.18484993
  Social_Media  0.14291864 0.14507103 0.07748601 0.05897546 0.19931124 0.19715885 0.17907878
  Technology    0.13463109 0.16811870 0.07146747 0.05390689 0.17832834 0.20065342 0.19289409
  World         0.15485938 0.16091136 0.06158775 0.06728373 0.18618726 0.18345793 0.18571259

$prop.col
               y
x                   Friday     Monday   Saturday     Sunday   Thursday    Tuesday  Wednesday
  Business      0.17571278 0.20013886 0.11976343 0.15669255 0.20016221 0.18824654 0.20009446
  Entertainment 0.20527983 0.23572296 0.18728438 0.24486067 0.19967559 0.20465042 0.20387280
  Lifestyle     0.06441394 0.05589307 0.08969936 0.09593422 0.05806975 0.05319318 0.06108312
  Social_Media  0.07011616 0.05849679 0.08871365 0.06258566 0.07510138 0.07294155 0.06549118
  Technology    0.20887012 0.21437250 0.25874815 0.18090452 0.21248986 0.23475076 0.22307935
  World         0.27560718 0.23537580 0.25579103 0.25902238 0.25450122 0.24621755 0.24637909

$prop.tbl
               y
x                    Friday      Monday    Saturday      Sunday    Thursday     Tuesday   Wednesday
  Business      0.024828409 0.034407640 0.007251567 0.010235751 0.036824828 0.035273053 0.037928976
  Entertainment 0.029006267 0.040525216 0.011339899 0.015995225 0.036735303 0.038346762 0.038645181
  Lifestyle     0.009101761 0.009609072 0.005431215 0.006266786 0.010683378 0.009967174 0.011578633
  Social_Media  0.009907490 0.010056699 0.005371531 0.004088332 0.013816771 0.013667562 0.012414205
  Technology    0.029513578 0.036854670 0.015666965 0.011817368 0.039092808 0.043986870 0.042285885
  World         0.038943599 0.040465533 0.015487914 0.016920322 0.046821844 0.046135482 0.046702477


 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  33510 

 
                | Posted$Keywords 
Posted$Category |         1 |         2 |         3 |         4 |         5 |         6 |         7 |         8 |         9 |        10 | Row Total | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
       Business |         0 |        17 |       244 |       736 |      1225 |      1230 |       945 |       676 |       476 |       709 |      6258 | 
                |     9.524 |     8.793 |   155.384 |   221.949 |   216.579 |    26.560 |    22.668 |    63.996 |    87.097 |   128.496 |           | 
                |     0.000 |     0.003 |     0.039 |     0.118 |     0.196 |     0.197 |     0.151 |     0.108 |     0.076 |     0.113 |     0.187 | 
                |     0.000 |     0.378 |     0.407 |     0.321 |     0.283 |     0.216 |     0.160 |     0.137 |     0.122 |     0.122 |           | 
                |     0.000 |     0.001 |     0.007 |     0.022 |     0.037 |     0.037 |     0.028 |     0.020 |     0.014 |     0.021 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
  Entertainment |         0 |         1 |        88 |       649 |      1091 |      1343 |      1232 |       980 |       700 |       973 |      7057 | 
                |    10.740 |     7.582 |    11.643 |    57.479 |    36.012 |    17.641 |     0.115 |     2.996 |    17.747 |    49.997 |           | 
                |     0.000 |     0.000 |     0.012 |     0.092 |     0.155 |     0.190 |     0.175 |     0.139 |     0.099 |     0.138 |     0.211 | 
                |     0.000 |     0.022 |     0.147 |     0.283 |     0.252 |     0.236 |     0.209 |     0.199 |     0.180 |     0.168 |           | 
                |     0.000 |     0.000 |     0.003 |     0.019 |     0.033 |     0.040 |     0.037 |     0.029 |     0.021 |     0.029 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
      Lifestyle |         0 |         0 |        10 |        38 |        96 |       209 |       331 |       378 |       353 |       684 |      2099 | 
                |     3.195 |     2.819 |    20.244 |    77.566 |   112.709 |    60.845 |     4.111 |    15.882 |    48.583 |   284.212 |           | 
                |     0.000 |     0.000 |     0.005 |     0.018 |     0.046 |     0.100 |     0.158 |     0.180 |     0.168 |     0.326 |     0.063 | 
                |     0.000 |     0.000 |     0.017 |     0.017 |     0.022 |     0.037 |     0.056 |     0.077 |     0.091 |     0.118 |           | 
                |     0.000 |     0.000 |     0.000 |     0.001 |     0.003 |     0.006 |     0.010 |     0.011 |     0.011 |     0.020 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
   Social_Media |        51 |        23 |       105 |       237 |       335 |       386 |       384 |       314 |       210 |       278 |      2323 | 
                |   637.226 |   126.697 |    96.659 |    38.487 |     4.197 |     0.172 |     1.587 |     2.127 |    13.393 |    38.033 |           | 
                |     0.022 |     0.010 |     0.045 |     0.102 |     0.144 |     0.166 |     0.165 |     0.135 |     0.090 |     0.120 |     0.069 | 
                |     1.000 |     0.511 |     0.175 |     0.103 |     0.078 |     0.068 |     0.065 |     0.064 |     0.054 |     0.048 |           | 
                |     0.002 |     0.001 |     0.003 |     0.007 |     0.010 |     0.012 |     0.011 |     0.009 |     0.006 |     0.008 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
     Technology |         0 |         3 |        39 |       158 |       565 |      1017 |      1479 |      1321 |      1121 |      1643 |      7346 | 
                |    11.180 |     4.777 |    65.095 |   235.935 |   154.246 |    42.319 |    26.168 |    54.719 |    83.265 |   109.597 |           | 
                |     0.000 |     0.000 |     0.005 |     0.022 |     0.077 |     0.138 |     0.201 |     0.180 |     0.153 |     0.224 |     0.219 | 
                |     0.000 |     0.067 |     0.065 |     0.069 |     0.131 |     0.179 |     0.250 |     0.269 |     0.288 |     0.284 |           | 
                |     0.000 |     0.000 |     0.001 |     0.005 |     0.017 |     0.030 |     0.044 |     0.039 |     0.033 |     0.049 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
          World |         0 |         1 |       114 |       473 |      1009 |      1502 |      1536 |      1249 |      1037 |      1506 |      8427 | 
                |    12.825 |     9.405 |     9.017 |    18.462 |     5.546 |     3.610 |     1.718 |     0.121 |     3.315 |     1.661 |           | 
                |     0.000 |     0.000 |     0.014 |     0.056 |     0.120 |     0.178 |     0.182 |     0.148 |     0.123 |     0.179 |     0.251 | 
                |     0.000 |     0.022 |     0.190 |     0.206 |     0.234 |     0.264 |     0.260 |     0.254 |     0.266 |     0.260 |           | 
                |     0.000 |     0.000 |     0.003 |     0.014 |     0.030 |     0.045 |     0.046 |     0.037 |     0.031 |     0.045 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
   Column Total |        51 |        45 |       600 |      2291 |      4321 |      5687 |      5907 |      4918 |      3897 |      5793 |     33510 | 
                |     0.002 |     0.001 |     0.018 |     0.068 |     0.129 |     0.170 |     0.176 |     0.147 |     0.116 |     0.173 |           | 
----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|

 
$t
               y
x                  1    2    3    4    5    6    7    8    9   10
  Business         0   17  244  736 1225 1230  945  676  476  709
  Entertainment    0    1   88  649 1091 1343 1232  980  700  973
  Lifestyle        0    0   10   38   96  209  331  378  353  684
  Social_Media    51   23  105  237  335  386  384  314  210  278
  Technology       0    3   39  158  565 1017 1479 1321 1121 1643
  World            0    1  114  473 1009 1502 1536 1249 1037 1506

$prop.row
               y
x                          1            2            3            4            5            6            7            8            9           10
  Business      0.0000000000 0.0027165229 0.0389900927 0.1176094599 0.1957494407 0.1965484180 0.1510067114 0.1080217322 0.0760626398 0.1132949824
  Entertainment 0.0000000000 0.0001417033 0.0124698881 0.0919654244 0.1545982712 0.1903074961 0.1745784328 0.1388692079 0.0991922913 0.1378772850
  Lifestyle     0.0000000000 0.0000000000 0.0047641734 0.0181038590 0.0457360648 0.0995712244 0.1576941401 0.1800857551 0.1681753216 0.3258694616
  Social_Media  0.0219543693 0.0099009901 0.0452001722 0.1020232458 0.1442100732 0.1661644425 0.1653034869 0.1351700387 0.0904003444 0.1196728368
  Technology    0.0000000000 0.0004083855 0.0053090117 0.0215083038 0.0769126055 0.1384426899 0.2013340594 0.1798257555 0.1526000545 0.2236591342
  World         0.0000000000 0.0001186662 0.0135279459 0.0561291088 0.1197341877 0.1782366204 0.1822712709 0.1482140738 0.1230568411 0.1787112852

$prop.col
               y
x                        1          2          3          4          5          6          7          8          9         10
  Business      0.00000000 0.37777778 0.40666667 0.32125709 0.28349919 0.21628275 0.15997969 0.13745425 0.12214524 0.12238909
  Entertainment 0.00000000 0.02222222 0.14666667 0.28328241 0.25248785 0.23615263 0.20856611 0.19926800 0.17962535 0.16796133
  Lifestyle     0.00000000 0.00000000 0.01666667 0.01658664 0.02221708 0.03675048 0.05603521 0.07686051 0.09058250 0.11807354
  Social_Media  1.00000000 0.51111111 0.17500000 0.10344828 0.07752835 0.06787410 0.06500762 0.06384709 0.05388761 0.04798895
  Technology    0.00000000 0.06666667 0.06500000 0.06896552 0.13075677 0.17882891 0.25038090 0.26860512 0.28765717 0.28361816
  World         0.00000000 0.02222222 0.19000000 0.20646006 0.23351076 0.26411113 0.26003047 0.25396503 0.26610213 0.25996893

$prop.tbl
               y
x                          1            2            3            4            5            6            7            8            9           10
  Business      0.000000e+00 5.073113e-04 7.281409e-03 2.196359e-02 3.655625e-02 3.670546e-02 2.820054e-02 2.017308e-02 1.420472e-02 2.115786e-02
  Entertainment 0.000000e+00 2.984184e-05 2.626082e-03 1.936735e-02 3.255745e-02 4.007759e-02 3.676514e-02 2.924500e-02 2.088929e-02 2.903611e-02
  Lifestyle     0.000000e+00 0.000000e+00 2.984184e-04 1.133990e-03 2.864816e-03 6.236944e-03 9.877648e-03 1.128021e-02 1.053417e-02 2.041182e-02
  Social_Media  1.521934e-03 6.863623e-04 3.133393e-03 7.072516e-03 9.997016e-03 1.151895e-02 1.145927e-02 9.370337e-03 6.266786e-03 8.296031e-03
  Technology    0.000000e+00 8.952551e-05 1.163832e-03 4.715010e-03 1.686064e-02 3.034915e-02 4.413608e-02 3.942107e-02 3.345270e-02 4.903014e-02
  World         0.000000e+00 2.984184e-05 3.401970e-03 1.411519e-02 3.011041e-02 4.482244e-02 4.583706e-02 3.727246e-02 3.094599e-02 4.494181e-02

